<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="h4O-dZ-lRO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Sign Up View Controller-->
        <scene sceneID="bB5-SM-pXC">
            <objects>
                <viewController id="TsB-j2-By1" customClass="LoginSignUpViewController" customModule="deliciously" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kQx-9P-Wkw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yummy" translatesAutoresizingMaskIntoConstraints="NO" id="jhy-OF-qXz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lb3-cc-ksY" customClass="CustomButton" customModule="deliciously" customModuleProvider="target">
                                <rect key="frame" x="16" y="360" width="343" height="48"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="xm0-tK-Kx1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="LOG IN">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="O21-4w-R7w" kind="show" id="OAd-ni-AVg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XFD-oo-Vtu" customClass="CustomButton" customModule="deliciously" customModuleProvider="target">
                                <rect key="frame" x="16" y="480" width="342" height="48"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="t1L-6E-xzV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="SIGN UP">
                                    <color key="titleColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="bOw-9J-pHw" kind="show" id="JDo-Ew-bne"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J2v-ff-Zv8" customClass="CustomLabel" customModule="deliciously" customModuleProvider="target">
                                <rect key="frame" x="16" y="431" width="343" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="mxh-OP-IdK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deliciously" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dBc-DE-gX6" customClass="CustomLabel" customModule="deliciously" customModuleProvider="target">
                                <rect key="frame" x="16" y="235" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="QeP-1q-qwl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <color key="textColor" red="1" green="0.38823529410000002" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lb3-cc-ksY" firstAttribute="trailing" secondItem="XFD-oo-Vtu" secondAttribute="trailing" constant="1" id="0L5-k7-yPe"/>
                            <constraint firstItem="lb3-cc-ksY" firstAttribute="leading" secondItem="kQx-9P-Wkw" secondAttribute="leadingMargin" id="7B3-gm-uCz"/>
                            <constraint firstItem="lb3-cc-ksY" firstAttribute="centerX" secondItem="kQx-9P-Wkw" secondAttribute="centerX" id="CKQ-zf-K5K"/>
                            <constraint firstItem="dBc-DE-gX6" firstAttribute="top" secondItem="bds-lm-JIf" secondAttribute="top" constant="171" id="GSG-be-9vn"/>
                            <constraint firstItem="dBc-DE-gX6" firstAttribute="centerX" secondItem="kQx-9P-Wkw" secondAttribute="centerX" id="Iyp-fr-pZS"/>
                            <constraint firstItem="jhy-OF-qXz" firstAttribute="top" secondItem="kQx-9P-Wkw" secondAttribute="top" id="Q8b-Uf-vJH"/>
                            <constraint firstItem="jhy-OF-qXz" firstAttribute="leading" secondItem="bds-lm-JIf" secondAttribute="leading" id="QRb-wb-SyY"/>
                            <constraint firstItem="lb3-cc-ksY" firstAttribute="centerX" secondItem="J2v-ff-Zv8" secondAttribute="centerX" id="S0r-0k-ZXR"/>
                            <constraint firstItem="lb3-cc-ksY" firstAttribute="leading" secondItem="XFD-oo-Vtu" secondAttribute="leading" id="WRW-Nj-uV2"/>
                            <constraint firstItem="J2v-ff-Zv8" firstAttribute="top" secondItem="lb3-cc-ksY" secondAttribute="bottom" constant="23" id="WXo-Lt-ihg"/>
                            <constraint firstItem="J2v-ff-Zv8" firstAttribute="leading" secondItem="bds-lm-JIf" secondAttribute="leading" constant="16" id="YHc-5K-YFI"/>
                            <constraint firstItem="bds-lm-JIf" firstAttribute="bottom" secondItem="XFD-oo-Vtu" secondAttribute="bottom" constant="139" id="cS0-g8-CSj"/>
                            <constraint firstItem="jhy-OF-qXz" firstAttribute="bottom" secondItem="bds-lm-JIf" secondAttribute="bottom" id="p2E-sf-ns8"/>
                            <constraint firstItem="XFD-oo-Vtu" firstAttribute="top" secondItem="J2v-ff-Zv8" secondAttribute="bottom" constant="25" id="qXa-m1-7m9"/>
                            <constraint firstItem="dBc-DE-gX6" firstAttribute="leading" secondItem="bds-lm-JIf" secondAttribute="leading" constant="16" id="rFg-Wt-uWC"/>
                            <constraint firstItem="jhy-OF-qXz" firstAttribute="trailing" secondItem="bds-lm-JIf" secondAttribute="trailing" id="sYA-qb-6iH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bds-lm-JIf"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ji1-ro-oT6"/>
                    <connections>
                        <outlet property="dontHaveAccountLabel" destination="J2v-ff-Zv8" id="u5s-UU-kBy"/>
                        <outlet property="loginButton" destination="lb3-cc-ksY" id="uSl-8P-Z94"/>
                        <outlet property="signUpButton" destination="XFD-oo-Vtu" id="Keq-rI-LwE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LdE-Dg-bRf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852" y="133.5832083958021"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="TU8-lu-xTe">
            <objects>
                <viewController id="O21-4w-R7w" customClass="LoginViewController" customModule="deliciously" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HQa-XS-735">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zel-mx-88G" userLabel="Back View">
                                <rect key="frame" x="16" y="139" width="343" height="432"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOG IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1iC-sC-lWx" customClass="CustomLabel" customModule="deliciously" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="drt-Hl-kFs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Good to see you again" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ddc-Uq-vqn" customClass="CustomLabel" customModule="deliciously" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="52" width="343" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="4eJ-Ko-cD9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Your Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aUr-7F-AMj" customClass="CustomTextField" customModule="deliciously" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="192" width="343" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="WU9-bm-NP7"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uwM-uN-zst" customClass="CustomTextField" customModule="deliciously" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="257" width="343" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="Iry-JN-QTs"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lxd-wb-xt1" customClass="CustomButton" customModule="deliciously" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="331" width="343" height="48"/>
                                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="ECi-r7-6E2"/>
                                        </constraints>
                                        <state key="normal" title="LOG IN">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="WXg-n7-uT6" kind="presentation" id="cA6-Qj-wVx"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot your password?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PyV-z9-e9f" customClass="CustomLabel" customModule="deliciously" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="408" width="343" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="AVw-RE-P60"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="aUr-7F-AMj" firstAttribute="top" secondItem="Ddc-Uq-vqn" secondAttribute="bottom" constant="116" id="33D-9w-NIY"/>
                                    <constraint firstItem="1iC-sC-lWx" firstAttribute="leading" secondItem="zel-mx-88G" secondAttribute="leading" id="3dw-dA-i13"/>
                                    <constraint firstItem="uwM-uN-zst" firstAttribute="top" secondItem="aUr-7F-AMj" secondAttribute="bottom" constant="17" id="A37-Su-76v"/>
                                    <constraint firstItem="PyV-z9-e9f" firstAttribute="top" secondItem="Lxd-wb-xt1" secondAttribute="bottom" constant="29" id="CK6-nt-ioT"/>
                                    <constraint firstItem="1iC-sC-lWx" firstAttribute="top" secondItem="zel-mx-88G" secondAttribute="top" id="DAI-Ax-QTv"/>
                                    <constraint firstItem="Ddc-Uq-vqn" firstAttribute="top" secondItem="zel-mx-88G" secondAttribute="top" constant="52" id="E4b-Uu-hL4"/>
                                    <constraint firstAttribute="trailing" secondItem="1iC-sC-lWx" secondAttribute="trailing" id="FVv-TI-l8G"/>
                                    <constraint firstAttribute="trailing" secondItem="Lxd-wb-xt1" secondAttribute="trailing" id="Ihn-ow-TUr"/>
                                    <constraint firstItem="Lxd-wb-xt1" firstAttribute="leading" secondItem="zel-mx-88G" secondAttribute="leading" id="J6L-Iq-tOp"/>
                                    <constraint firstAttribute="trailing" secondItem="Ddc-Uq-vqn" secondAttribute="trailing" id="JJQ-fc-H7Z"/>
                                    <constraint firstAttribute="trailing" secondItem="PyV-z9-e9f" secondAttribute="trailing" id="KoF-3b-3Q5"/>
                                    <constraint firstAttribute="trailing" secondItem="uwM-uN-zst" secondAttribute="trailing" id="MTD-9w-Bmi"/>
                                    <constraint firstItem="Ddc-Uq-vqn" firstAttribute="top" secondItem="1iC-sC-lWx" secondAttribute="bottom" constant="4" id="VpH-vV-MPI"/>
                                    <constraint firstItem="aUr-7F-AMj" firstAttribute="leading" secondItem="zel-mx-88G" secondAttribute="leading" id="XQz-cl-AJk"/>
                                    <constraint firstItem="Lxd-wb-xt1" firstAttribute="top" secondItem="uwM-uN-zst" secondAttribute="bottom" constant="26" id="Xef-3j-fYD"/>
                                    <constraint firstItem="PyV-z9-e9f" firstAttribute="leading" secondItem="zel-mx-88G" secondAttribute="leading" id="aUL-0G-PBj"/>
                                    <constraint firstAttribute="trailing" secondItem="aUr-7F-AMj" secondAttribute="trailing" id="eEr-LT-ut0"/>
                                    <constraint firstItem="uwM-uN-zst" firstAttribute="leading" secondItem="zel-mx-88G" secondAttribute="leading" id="iKv-KE-Z8D"/>
                                    <constraint firstItem="Ddc-Uq-vqn" firstAttribute="leading" secondItem="zel-mx-88G" secondAttribute="leading" id="uhZ-ma-n5E"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WVr-Dm-kMX" firstAttribute="trailing" secondItem="zel-mx-88G" secondAttribute="trailing" constant="16" id="7Qd-94-fGN"/>
                            <constraint firstItem="zel-mx-88G" firstAttribute="leading" secondItem="WVr-Dm-kMX" secondAttribute="leading" constant="16" id="LlQ-Jg-e5f"/>
                            <constraint firstItem="WVr-Dm-kMX" firstAttribute="bottom" secondItem="zel-mx-88G" secondAttribute="bottom" constant="96" id="X1u-21-TOM"/>
                            <constraint firstItem="zel-mx-88G" firstAttribute="top" secondItem="WVr-Dm-kMX" secondAttribute="top" constant="75" id="c2f-rE-ny5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WVr-Dm-kMX"/>
                    </view>
                    <navigationItem key="navigationItem" id="o8C-HD-ZsO">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="Previous" id="4hj-PE-I7b">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="backButtonTapped:" destination="O21-4w-R7w" id="PZo-Ha-v9h"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backView" destination="zel-mx-88G" id="mXB-vg-hcx"/>
                        <outlet property="emailTextField" destination="aUr-7F-AMj" id="nU1-yR-OpI"/>
                        <outlet property="goodToSeeYouLabel" destination="Ddc-Uq-vqn" id="GCt-au-H7t"/>
                        <outlet property="logInLabel" destination="1iC-sC-lWx" id="Svk-4d-W7y"/>
                        <outlet property="passwordTextField" destination="uwM-uN-zst" id="mDd-tS-zoD"/>
                        <outlet property="topConstraint" destination="c2f-rE-ny5" id="GLo-aX-gU7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qxS-bw-NQT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1641" y="-206"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="hDg-Q7-SOK">
            <objects>
                <viewController id="bOw-9J-pHw" customClass="SignUpViewController" customModule="deliciously" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qKr-Tv-Y56">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8mw-Fz-7JR">
                                <rect key="frame" x="16" y="144" width="343" height="380"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SIGN UP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jU9-PA-Knx" customClass="CustomLabel" customModule="deliciously" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="vfd-5F-Fjl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nice to meet you" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i7P-DX-wVi" customClass="CustomLabel" customModule="deliciously" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44" width="343" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="U7U-17-4WK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Your Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TRc-bd-Ifd" customClass="CustomTextField" customModule="deliciously" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="100" width="343" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="lsd-kL-Ny4"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Your Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vu9-Fe-3UU" customClass="CustomTextField" customModule="deliciously" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="169" width="343" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="hls-XZ-LAo"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fo4-eC-qjz" customClass="CustomTextField" customModule="deliciously" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="237" width="343" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="i3i-NM-y7z"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BJQ-qF-Smh" customClass="CustomButton" customModule="deliciously" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="332" width="343" height="48"/>
                                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="M7w-X0-9CA"/>
                                        </constraints>
                                        <state key="normal" title="CREATE ACCOUNT">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="WXg-n7-uT6" kind="presentation" id="rw7-Li-ahp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="i7P-DX-wVi" firstAttribute="leading" secondItem="8mw-Fz-7JR" secondAttribute="leading" id="0J0-DY-X7A"/>
                                    <constraint firstItem="i7P-DX-wVi" firstAttribute="top" secondItem="jU9-PA-Knx" secondAttribute="bottom" constant="4" id="0rj-fn-Qvv"/>
                                    <constraint firstItem="TRc-bd-Ifd" firstAttribute="top" secondItem="i7P-DX-wVi" secondAttribute="bottom" constant="30" id="1s7-iP-pyA"/>
                                    <constraint firstAttribute="trailing" secondItem="Fo4-eC-qjz" secondAttribute="trailing" id="3lB-cf-dlR"/>
                                    <constraint firstItem="TRc-bd-Ifd" firstAttribute="leading" secondItem="8mw-Fz-7JR" secondAttribute="leading" id="4cc-hy-jFh"/>
                                    <constraint firstAttribute="trailing" secondItem="jU9-PA-Knx" secondAttribute="trailing" id="8sx-QC-5yt"/>
                                    <constraint firstAttribute="trailing" secondItem="vu9-Fe-3UU" secondAttribute="trailing" id="L4S-Fs-ZML"/>
                                    <constraint firstItem="BJQ-qF-Smh" firstAttribute="leading" secondItem="8mw-Fz-7JR" secondAttribute="leading" id="RYL-Md-qcL"/>
                                    <constraint firstItem="vu9-Fe-3UU" firstAttribute="leading" secondItem="8mw-Fz-7JR" secondAttribute="leading" id="SGA-3d-kn7"/>
                                    <constraint firstItem="BJQ-qF-Smh" firstAttribute="top" secondItem="Fo4-eC-qjz" secondAttribute="bottom" constant="47" id="WA5-l9-sVk"/>
                                    <constraint firstAttribute="trailing" secondItem="TRc-bd-Ifd" secondAttribute="trailing" id="bLZ-qF-BN2"/>
                                    <constraint firstItem="vu9-Fe-3UU" firstAttribute="top" secondItem="TRc-bd-Ifd" secondAttribute="bottom" constant="21" id="cb5-yb-z7E"/>
                                    <constraint firstItem="jU9-PA-Knx" firstAttribute="top" secondItem="8mw-Fz-7JR" secondAttribute="top" id="dgF-ZF-LWd"/>
                                    <constraint firstAttribute="trailing" secondItem="BJQ-qF-Smh" secondAttribute="trailing" id="nFs-DR-fJj"/>
                                    <constraint firstItem="Fo4-eC-qjz" firstAttribute="top" secondItem="vu9-Fe-3UU" secondAttribute="bottom" constant="20" id="r2N-iS-Hat"/>
                                    <constraint firstItem="jU9-PA-Knx" firstAttribute="leading" secondItem="8mw-Fz-7JR" secondAttribute="leading" id="v3a-vl-YQ9"/>
                                    <constraint firstAttribute="trailing" secondItem="i7P-DX-wVi" secondAttribute="trailing" id="waB-zs-phG"/>
                                    <constraint firstItem="Fo4-eC-qjz" firstAttribute="leading" secondItem="8mw-Fz-7JR" secondAttribute="leading" id="wfB-vN-rPD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CRw-lb-ZtV" firstAttribute="bottom" secondItem="8mw-Fz-7JR" secondAttribute="bottom" constant="143" id="96C-up-NcT"/>
                            <constraint firstItem="CRw-lb-ZtV" firstAttribute="trailing" secondItem="8mw-Fz-7JR" secondAttribute="trailing" constant="16" id="FDw-lI-3ws"/>
                            <constraint firstItem="8mw-Fz-7JR" firstAttribute="leading" secondItem="CRw-lb-ZtV" secondAttribute="leading" constant="16" id="cr2-6l-wwj"/>
                            <constraint firstItem="8mw-Fz-7JR" firstAttribute="top" secondItem="CRw-lb-ZtV" secondAttribute="top" constant="80" id="wX2-4l-yFf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CRw-lb-ZtV"/>
                    </view>
                    <navigationItem key="navigationItem" id="RbF-ih-byJ">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="Previous" id="beJ-Bq-kgY">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="backButtonTapped:" destination="bOw-9J-pHw" id="spP-1a-cyR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailTextField" destination="vu9-Fe-3UU" id="eBe-Ck-gwv"/>
                        <outlet property="niceToMeetYouLabel" destination="i7P-DX-wVi" id="XTu-Cj-QyX"/>
                        <outlet property="passwordTextField" destination="Fo4-eC-qjz" id="fwH-VI-3we"/>
                        <outlet property="signUpLabel" destination="jU9-PA-Knx" id="u6N-ZH-VHE"/>
                        <outlet property="topConstraint" destination="wX2-4l-yFf" id="gDP-28-Hti"/>
                        <outlet property="usernameTextField" destination="TRc-bd-Ifd" id="fNB-06-zkh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ifs-am-ac8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1641" y="457"/>
        </scene>
        <!--Custom Tab Bar Controller-->
        <scene sceneID="YX9-5a-WeR">
            <objects>
                <tabBarController id="WXg-n7-uT6" customClass="CustomTabBarController" customModule="deliciously" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="L0e-4n-vau">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="41s-u6-J2l" kind="relationship" relationship="viewControllers" id="fX3-KM-ecQ"/>
                        <segue destination="tKG-Mn-NFL" kind="relationship" relationship="viewControllers" id="W2P-dJ-tmM"/>
                        <segue destination="zoi-Ee-xaq" kind="relationship" relationship="viewControllers" id="atV-3Q-bAS"/>
                        <segue destination="rUg-4Z-z72" kind="relationship" relationship="viewControllers" id="qpa-Vz-Knh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nzz-C8-eu0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2913" y="1229"/>
        </scene>
        <!--Item-->
        <scene sceneID="1ss-5B-9t6">
            <objects>
                <tableViewController id="41s-u6-J2l" customClass="FavoriteTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="MUX-Ug-VLt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="cez-1S-con">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cez-1S-con" id="a5k-Ag-q4B">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="41s-u6-J2l" id="jE6-kt-eQd"/>
                            <outlet property="delegate" destination="41s-u6-J2l" id="QnM-En-LLG"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" selectedImage="Heart" id="aul-84-rP0"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TO5-He-kvi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3279" y="2005"/>
        </scene>
        <!--Item-->
        <scene sceneID="Zfv-1Z-5f4">
            <objects>
                <tableViewController id="rUg-4Z-z72" customClass="ProfileTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="NMy-xw-H7N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="1Hx-br-lfg">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1Hx-br-lfg" id="YtS-BY-5gX">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rUg-4Z-z72" id="bUf-SY-wqW"/>
                            <outlet property="delegate" destination="rUg-4Z-z72" id="drM-Gv-7cs"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" selectedImage="Custom" id="YoS-on-X1J"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="82A-RE-avE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3986" y="2005"/>
        </scene>
        <!--Item-->
        <scene sceneID="fwY-pf-501">
            <objects>
                <tableViewController id="tKG-Mn-NFL" customClass="CategoryTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="dvm-nJ-GQV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ITp-2H-Qio">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ITp-2H-Qio" id="ZmQ-6e-NK6">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tKG-Mn-NFL" id="Euj-k5-Oyi"/>
                            <outlet property="delegate" destination="tKG-Mn-NFL" id="uaP-XQ-TOp"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="9du-rt-DlM"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0qq-hV-gv0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2558" y="2005"/>
        </scene>
        <!--Item-->
        <scene sceneID="dzG-Lm-F6r">
            <objects>
                <tableViewController id="zoi-Ee-xaq" customClass="HomeTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="252" sectionHeaderHeight="28" sectionFooterHeight="28" id="qM0-TG-RIX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="172" id="PsQ-ZD-skd" userLabel="FeaturedRecipeCell" customClass="FeaturedRecipeTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="172"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PsQ-ZD-skd" id="eoG-2k-B5E">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="171.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6xu-OU-A0x" userLabel="Featured Collection View">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="172"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="NQw-Fs-FrQ">
                                                <size key="itemSize" width="253" height="142"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="ioh-iy-Sek" customClass="FeaturedCollectionViewCell">
                                                    <rect key="frame" x="0.0" y="15" width="253" height="142"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                        <rect key="frame" x="0.0" y="0.0" width="253" height="142"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RTh-D9-rFA" userLabel="Back View">
                                                                <rect key="frame" x="0.0" y="0.0" width="253" height="142"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </view>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1vf-Ez-m2M" userLabel="Recipe Image">
                                                                <rect key="frame" x="0.0" y="0.0" width="253" height="142"/>
                                                            </imageView>
                                                        </subviews>
                                                    </view>
                                                    <constraints>
                                                        <constraint firstItem="RTh-D9-rFA" firstAttribute="top" secondItem="ioh-iy-Sek" secondAttribute="top" id="0aw-67-xPH"/>
                                                        <constraint firstItem="1vf-Ez-m2M" firstAttribute="leading" secondItem="ioh-iy-Sek" secondAttribute="leading" id="5XC-t9-8Eq"/>
                                                        <constraint firstAttribute="bottom" secondItem="1vf-Ez-m2M" secondAttribute="bottom" id="5l0-z7-GPU"/>
                                                        <constraint firstAttribute="trailing" secondItem="1vf-Ez-m2M" secondAttribute="trailing" id="96M-Se-wHd"/>
                                                        <constraint firstItem="RTh-D9-rFA" firstAttribute="leading" secondItem="ioh-iy-Sek" secondAttribute="leading" id="L6Q-7k-Ggl"/>
                                                        <constraint firstAttribute="trailing" secondItem="RTh-D9-rFA" secondAttribute="trailing" id="VO7-xH-yVT"/>
                                                        <constraint firstItem="1vf-Ez-m2M" firstAttribute="top" secondItem="ioh-iy-Sek" secondAttribute="top" id="Wv7-vH-7pI"/>
                                                        <constraint firstAttribute="bottom" secondItem="RTh-D9-rFA" secondAttribute="bottom" id="jPi-Bi-0op"/>
                                                    </constraints>
                                                </collectionViewCell>
                                            </cells>
                                        </collectionView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="289" id="WLM-s9-hBc" customClass="LatestTableViewCell">
                                <rect key="frame" x="0.0" y="200" width="375" height="289"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WLM-s9-hBc" id="CUr-fi-qDJ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="288.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cia-Cw-dai" userLabel="Back View">
                                            <rect key="frame" x="16" y="7" width="343" height="248.5"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="e9f-gf-zaw" userLabel="Recipe Image">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="136.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="e9f-gf-zaw" secondAttribute="height" multiplier="344:137" id="XBV-3r-eTT"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="MmS-iZ-N4A">
                                                    <rect key="frame" x="8" y="148.5" width="327" height="76"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="5mh-94-At6">
                                                            <rect key="frame" x="0.0" y="0.0" width="89.5" height="6"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="HEALTHY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zr3-ug-J13">
                                                                    <rect key="frame" x="0.0" y="0.0" width="89.5" height="6"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Pasta Salad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="urr-go-lr0">
                                                                    <rect key="frame" x="0.0" y="6" width="89.5" height="0.0"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="qVt-8W-bzm">
                                                            <rect key="frame" x="0.0" y="26" width="327" height="50"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iyi-yG-N0e">
                                                                    <rect key="frame" x="0.0" y="0.0" width="227" height="50"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="h0K-W9-HVc">
                                                                            <rect key="frame" x="0.0" y="0.0" width="185" height="50"/>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QKB-cy-RHP">
                                                                            <rect key="frame" x="185" y="0.0" width="42" height="50"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WWn-ed-8h6">
                                                                    <rect key="frame" x="277" y="0.0" width="0.0" height="50"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="O8Q-zT-IAC">
                                                                            <rect key="frame" x="0.0" y="0.0" width="0.0" height="50"/>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8wP-rJ-KDg">
                                                                            <rect key="frame" x="0.0" y="0.0" width="0.0" height="50"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iy5-s3-opz">
                                                                    <rect key="frame" x="327" y="0.0" width="0.0" height="50"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MZ7-dx-qcS">
                                                                            <rect key="frame" x="0.0" y="0.0" width="0.0" height="50"/>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BQa-u3-5Pj">
                                                                            <rect key="frame" x="0.0" y="0.0" width="0.0" height="50"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="MmS-iZ-N4A" firstAttribute="leading" secondItem="cia-Cw-dai" secondAttribute="leading" constant="8" id="7eS-0T-jK2"/>
                                                <constraint firstAttribute="trailing" secondItem="e9f-gf-zaw" secondAttribute="trailing" id="85k-cX-uBq"/>
                                                <constraint firstItem="e9f-gf-zaw" firstAttribute="top" secondItem="cia-Cw-dai" secondAttribute="top" id="AAj-kS-8Gm"/>
                                                <constraint firstAttribute="bottom" secondItem="MmS-iZ-N4A" secondAttribute="bottom" constant="24" id="Duf-Ke-Jy2"/>
                                                <constraint firstItem="e9f-gf-zaw" firstAttribute="leading" secondItem="cia-Cw-dai" secondAttribute="leading" id="L34-HN-5Yo"/>
                                                <constraint firstItem="MmS-iZ-N4A" firstAttribute="top" secondItem="e9f-gf-zaw" secondAttribute="bottom" constant="12" id="ROM-dG-Za5"/>
                                                <constraint firstAttribute="trailing" secondItem="MmS-iZ-N4A" secondAttribute="trailing" constant="8" id="lPk-8c-DWR"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="cia-Cw-dai" secondAttribute="bottom" constant="33" id="G8h-N1-7uz"/>
                                        <constraint firstAttribute="trailing" secondItem="cia-Cw-dai" secondAttribute="trailing" constant="16" id="PZp-5Q-W79"/>
                                        <constraint firstItem="cia-Cw-dai" firstAttribute="leading" secondItem="CUr-fi-qDJ" secondAttribute="leading" constant="16" id="WWJ-wx-WXi"/>
                                        <constraint firstItem="cia-Cw-dai" firstAttribute="top" secondItem="CUr-fi-qDJ" secondAttribute="top" constant="7" id="aYN-Zu-Vhq"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zoi-Ee-xaq" id="jOH-bs-Aje"/>
                            <outlet property="delegate" destination="zoi-Ee-xaq" id="D30-8g-gch"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" selectedImage="Journal" id="rYi-sY-A6V"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9rV-Nr-OsU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1871" y="2005"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="C5U-x2-aSV">
            <objects>
                <tableViewController id="7Qg-bN-QN8" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="k2A-lW-i73">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="5UH-Pd-MU8">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5UH-Pd-MU8" id="nDb-fq-HDP">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7Qg-bN-QN8" id="KIb-mg-9LJ"/>
                            <outlet property="delegate" destination="7Qg-bN-QN8" id="hLi-FZ-45Z"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JHt-fO-Mqe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1870" y="2711"/>
        </scene>
        <!--Custom Navigation Controller-->
        <scene sceneID="cSh-Dl-iIi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="h4O-dZ-lRO" customClass="CustomNavigationController" customModule="deliciously" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5iN-NW-LjQ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TsB-j2-By1" kind="relationship" relationship="rootViewController" id="vLM-4J-Wju"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cag-YS-aHg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="Custom" width="20" height="20"/>
        <image name="Heart" width="20" height="20"/>
        <image name="Journal" width="22" height="20"/>
        <image name="Previous" width="20" height="20"/>
        <image name="yummy" width="5136" height="3456"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="cA6-Qj-wVx"/>
    </inferredMetricsTieBreakers>
</document>
